<!DOCTYPE html>
<html lang="en">
    <head>
        <title>KEWL Webpage</title>
    </head>
    <body>
        <figure>
            <h1> <strong>Welcome to my KEWL webpage</strong></h1>

            <p style="font-size:14px">do people still write <i>kewl</i> anymore?</p>

            <p style="font-size:17px">This isn’t just <strong>any</strong> webpage. No, it is <i><b>THE best webpage ever.</b></i></p>
            
            <p style="font-size:17px">Okay, maybe not the best ever. But it’s pretty darn good</p>
            
            <h2 style="font-size:26px">My initial thoughts</h2>
           
            <ol style="font-size:16px">
                <li>I made it</li>
                <li>I am a superstar developer Oh wait, not just yet but soon</li>
                <li>Did I mention that I made it?</li>
            </ol>
            
            <h3 style="font-size:19px">Some other thoughts</h3>

            <p style="font-size:16px"> Let’s also think about who we want to thank for this webpage, <u>in no particular order…</u></p>
            
            <ul style="font-size:16px">
                <li>Professor Gargano</li>
                <li><a href="https://google.com">Google</a> who answers all of my questions</li>
                <li>The CSI Computer Science Department</li>
            </ul>
            
            <h2 style="font-size:24px">Leading Personalities of the Congress of Vienna</h2>
            
            <table style="font-size:16px">
                <thead>
                    <tr>
                       <strong>
                        <th>Name</th>
                        <th>Country</th>
                        <th>Role in respective country</th>
                        </strong>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Klemens von Metternich</td>
                        <td>Augstria</td>
                        <td>Chancellor</td>
                    </tr>
                    <tr>
                        <td>Lord Castlereagh</td>
                        <td>Great Britain</td>
                        <td>Foreign Secretary</td>
                    </tr>
                    <tr>
                        <td>Alexander I</td>
                        <td>Russia</td>
                        <td>Tsar</td>
                    </tr>
                    <tr>
                        <td>Charles Maurice of Talleyrand-Périgord</td>
                        <td>France</td>
                        <td>Minister of Foreign Affairs</td>
                    </tr>
                </tbody>
            </table>
        
            <p style="font-size:16px">For no particular reason at all, here is Cooper, Professor Gargano’s dog, respectively. The URL for this image is <strong>https://csc225.matgargano.com/app/uploads/2021/02/IMG_0286-rotated.jpeg</strong></p>
            
            <img src="https://csc225.matgargano.com/app/uploads/2021/02/IMG_0286-rotated.jpeg" alt="Nice dog">
        </figure>
    </body>
</html>